{
  "manifest_version": 3,
  "name": "Gerador Automático de Referências Acadêmicas",
  "version": "1.0.1",
  "description": "Gera referências acadêmicas automáticas em formatos ABNT, APA, Vancouver, Chicago e outros.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Gerador de Referências"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}